|codec_test
CLOCK_50 => codec_top:codec_unit.clk
CLOCK_50 => vol_reg[0].CLK
CLOCK_50 => vol_reg[1].CLK
CLOCK_50 => vol_reg[2].CLK
CLOCK_50 => vol_reg[3].CLK
CLOCK_50 => vol_reg[4].CLK
CLOCK_50 => vol_reg[5].CLK
CLOCK_50 => vol_reg[6].CLK
CLOCK_50 => ram_pos_reg[0].CLK
CLOCK_50 => ram_pos_reg[1].CLK
CLOCK_50 => ram_pos_reg[2].CLK
CLOCK_50 => ram_pos_reg[3].CLK
CLOCK_50 => ram_pos_reg[4].CLK
CLOCK_50 => ram_pos_reg[5].CLK
CLOCK_50 => ram_pos_reg[6].CLK
CLOCK_50 => ram_pos_reg[7].CLK
CLOCK_50 => ram_pos_reg[8].CLK
CLOCK_50 => ram_pos_reg[9].CLK
CLOCK_50 => ram_pos_reg[10].CLK
CLOCK_50 => ram_pos_reg[11].CLK
CLOCK_50 => i2c_packet_reg[0].CLK
CLOCK_50 => i2c_packet_reg[1].CLK
CLOCK_50 => i2c_packet_reg[2].CLK
CLOCK_50 => i2c_packet_reg[3].CLK
CLOCK_50 => i2c_packet_reg[4].CLK
CLOCK_50 => i2c_packet_reg[5].CLK
CLOCK_50 => i2c_packet_reg[6].CLK
CLOCK_50 => i2c_packet_reg[7].CLK
CLOCK_50 => i2c_packet_reg[8].CLK
CLOCK_50 => i2c_packet_reg[9].CLK
CLOCK_50 => i2c_packet_reg[10].CLK
CLOCK_50 => i2c_packet_reg[11].CLK
CLOCK_50 => i2c_packet_reg[12].CLK
CLOCK_50 => i2c_packet_reg[13].CLK
CLOCK_50 => i2c_packet_reg[14].CLK
CLOCK_50 => i2c_packet_reg[15].CLK
CLOCK_50 => i2c_packet_reg[16].CLK
CLOCK_50 => i2c_packet_reg[17].CLK
CLOCK_50 => i2c_packet_reg[18].CLK
CLOCK_50 => i2c_packet_reg[19].CLK
CLOCK_50 => i2c_packet_reg[20].CLK
CLOCK_50 => i2c_packet_reg[21].CLK
CLOCK_50 => i2c_packet_reg[22].CLK
CLOCK_50 => i2c_packet_reg[23].CLK
CLOCK_50 => led_reg.CLK
CLOCK_50 => conf_cnt_reg[0].CLK
CLOCK_50 => conf_cnt_reg[1].CLK
CLOCK_50 => conf_cnt_reg[2].CLK
CLOCK_50 => conf_cnt_reg[3].CLK
CLOCK_50 => debounce:debounce_unit0.clk
CLOCK_50 => debounce:debounce_unit1.clk
CLOCK_50 => debounce:debounce_unit2.clk
CLOCK_50 => altera_one_port_ram:ram_unit.clk
CLOCK_50 => state_reg~1.DATAIN
KEY[0] => codec_top:codec_unit.reset
KEY[0] => debounce:debounce_unit0.reset
KEY[0] => debounce:debounce_unit1.reset
KEY[0] => debounce:debounce_unit2.reset
KEY[0] => vol_reg[0].PRESET
KEY[0] => vol_reg[1].ACLR
KEY[0] => vol_reg[2].ACLR
KEY[0] => vol_reg[3].PRESET
KEY[0] => vol_reg[4].PRESET
KEY[0] => vol_reg[5].PRESET
KEY[0] => vol_reg[6].PRESET
KEY[0] => ram_pos_reg[0].ACLR
KEY[0] => ram_pos_reg[1].ACLR
KEY[0] => ram_pos_reg[2].ACLR
KEY[0] => ram_pos_reg[3].ACLR
KEY[0] => ram_pos_reg[4].ACLR
KEY[0] => ram_pos_reg[5].ACLR
KEY[0] => ram_pos_reg[6].ACLR
KEY[0] => ram_pos_reg[7].ACLR
KEY[0] => ram_pos_reg[8].ACLR
KEY[0] => ram_pos_reg[9].ACLR
KEY[0] => ram_pos_reg[10].ACLR
KEY[0] => ram_pos_reg[11].ACLR
KEY[0] => i2c_packet_reg[0].ACLR
KEY[0] => i2c_packet_reg[1].ACLR
KEY[0] => i2c_packet_reg[2].ACLR
KEY[0] => i2c_packet_reg[3].ACLR
KEY[0] => i2c_packet_reg[4].ACLR
KEY[0] => i2c_packet_reg[5].ACLR
KEY[0] => i2c_packet_reg[6].ACLR
KEY[0] => i2c_packet_reg[7].ACLR
KEY[0] => i2c_packet_reg[8].ACLR
KEY[0] => i2c_packet_reg[9].ACLR
KEY[0] => i2c_packet_reg[10].ACLR
KEY[0] => i2c_packet_reg[11].ACLR
KEY[0] => i2c_packet_reg[12].ACLR
KEY[0] => i2c_packet_reg[13].ACLR
KEY[0] => i2c_packet_reg[14].ACLR
KEY[0] => i2c_packet_reg[15].ACLR
KEY[0] => i2c_packet_reg[16].ACLR
KEY[0] => i2c_packet_reg[17].ACLR
KEY[0] => i2c_packet_reg[18].ACLR
KEY[0] => i2c_packet_reg[19].ACLR
KEY[0] => i2c_packet_reg[20].ACLR
KEY[0] => i2c_packet_reg[21].ACLR
KEY[0] => i2c_packet_reg[22].ACLR
KEY[0] => i2c_packet_reg[23].ACLR
KEY[0] => led_reg.ACLR
KEY[0] => conf_cnt_reg[0].ACLR
KEY[0] => conf_cnt_reg[1].ACLR
KEY[0] => conf_cnt_reg[2].ACLR
KEY[0] => conf_cnt_reg[3].ACLR
KEY[0] => state_reg~3.DATAIN
KEY[1] => debounce:debounce_unit0.sw
KEY[2] => debounce:debounce_unit1.sw
KEY[3] => debounce:debounce_unit2.sw
LEDG[0] <= led_reg.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => vol_next.OUTPUTSELECT
SW[0] => vol_next.OUTPUTSELECT
SW[0] => vol_next.OUTPUTSELECT
SW[0] => vol_next.OUTPUTSELECT
SW[0] => vol_next.OUTPUTSELECT
SW[0] => vol_next.OUTPUTSELECT
SW[0] => vol_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => i2c_packet_next.OUTPUTSELECT
SW[0] => wr_i2c.OUTPUTSELECT
SW[0] => state_next.OUTPUTSELECT
SW[0] => state_next.OUTPUTSELECT
SW[0] => state_next.OUTPUTSELECT
SW[0] => state_next.OUTPUTSELECT
SW[0] => state_next.OUTPUTSELECT
SW[0] => state_next.OUTPUTSELECT
SW[0] => state_next.OUTPUTSELECT
SW[0] => state_next.OUTPUTSELECT
SW[0] => state_next.OUTPUTSELECT
AUD_XCK <= codec_top:codec_unit.m_clk
AUD_BCLK <= codec_top:codec_unit.b_clk
AUD_DACLRCK <= codec_top:codec_unit.dac_lr_clk
AUD_ADCLRCK <= codec_top:codec_unit.adc_lr_clk
AUD_DACDAT <= codec_top:codec_unit.dacdat
AUD_ADCDAT => codec_top:codec_unit.adcdat
I2C_SCLK <= codec_top:codec_unit.i2c_sclk
I2C_SDAT <> codec_top:codec_unit.i2c_sdat


|codec_test|codec_top:codec_unit
clk => i2c:i2c_unit.clk
clk => adc_dac:dac_adc_unit.clk
clk => fifo:fifo_adc_unit.clk
clk => fifo:fifo_dac_unit.clk
reset => i2c:i2c_unit.reset
reset => adc_dac:dac_adc_unit.reset
reset => fifo:fifo_adc_unit.reset
reset => fifo:fifo_dac_unit.reset
m_clk <= adc_dac:dac_adc_unit.m_clk
b_clk <= adc_dac:dac_adc_unit.b_clk
dac_lr_clk <= adc_dac:dac_adc_unit.dac_lr_clk
adc_lr_clk <= adc_dac:dac_adc_unit.adc_lr_clk
dacdat <= adc_dac:dac_adc_unit.dacdat
adcdat => adc_dac:dac_adc_unit.adcdat
i2c_sclk <= i2c:i2c_unit.i2c_sclk
i2c_sdat <> i2c:i2c_unit.i2c_sdat
wr_i2c => i2c:i2c_unit.wr_i2c
i2c_packet[0] => i2c:i2c_unit.din[0]
i2c_packet[1] => i2c:i2c_unit.din[1]
i2c_packet[2] => i2c:i2c_unit.din[2]
i2c_packet[3] => i2c:i2c_unit.din[3]
i2c_packet[4] => i2c:i2c_unit.din[4]
i2c_packet[5] => i2c:i2c_unit.din[5]
i2c_packet[6] => i2c:i2c_unit.din[6]
i2c_packet[7] => i2c:i2c_unit.din[7]
i2c_packet[8] => i2c:i2c_unit.din[8]
i2c_packet[9] => i2c:i2c_unit.din[9]
i2c_packet[10] => i2c:i2c_unit.din[10]
i2c_packet[11] => i2c:i2c_unit.din[11]
i2c_packet[12] => i2c:i2c_unit.din[12]
i2c_packet[13] => i2c:i2c_unit.din[13]
i2c_packet[14] => i2c:i2c_unit.din[14]
i2c_packet[15] => i2c:i2c_unit.din[15]
i2c_packet[16] => i2c:i2c_unit.din[16]
i2c_packet[17] => i2c:i2c_unit.din[17]
i2c_packet[18] => i2c:i2c_unit.din[18]
i2c_packet[19] => i2c:i2c_unit.din[19]
i2c_packet[20] => i2c:i2c_unit.din[20]
i2c_packet[21] => i2c:i2c_unit.din[21]
i2c_packet[22] => i2c:i2c_unit.din[22]
i2c_packet[23] => i2c:i2c_unit.din[23]
i2c_idle <= i2c:i2c_unit.i2c_idle
i2c_done_tick <= i2c:i2c_unit.i2c_done_tick
rd_adc_fifo => fifo:fifo_adc_unit.rd
adc_fifo_out[0] <= fifo:fifo_adc_unit.r_data[0]
adc_fifo_out[1] <= fifo:fifo_adc_unit.r_data[1]
adc_fifo_out[2] <= fifo:fifo_adc_unit.r_data[2]
adc_fifo_out[3] <= fifo:fifo_adc_unit.r_data[3]
adc_fifo_out[4] <= fifo:fifo_adc_unit.r_data[4]
adc_fifo_out[5] <= fifo:fifo_adc_unit.r_data[5]
adc_fifo_out[6] <= fifo:fifo_adc_unit.r_data[6]
adc_fifo_out[7] <= fifo:fifo_adc_unit.r_data[7]
adc_fifo_out[8] <= fifo:fifo_adc_unit.r_data[8]
adc_fifo_out[9] <= fifo:fifo_adc_unit.r_data[9]
adc_fifo_out[10] <= fifo:fifo_adc_unit.r_data[10]
adc_fifo_out[11] <= fifo:fifo_adc_unit.r_data[11]
adc_fifo_out[12] <= fifo:fifo_adc_unit.r_data[12]
adc_fifo_out[13] <= fifo:fifo_adc_unit.r_data[13]
adc_fifo_out[14] <= fifo:fifo_adc_unit.r_data[14]
adc_fifo_out[15] <= fifo:fifo_adc_unit.r_data[15]
adc_fifo_out[16] <= fifo:fifo_adc_unit.r_data[16]
adc_fifo_out[17] <= fifo:fifo_adc_unit.r_data[17]
adc_fifo_out[18] <= fifo:fifo_adc_unit.r_data[18]
adc_fifo_out[19] <= fifo:fifo_adc_unit.r_data[19]
adc_fifo_out[20] <= fifo:fifo_adc_unit.r_data[20]
adc_fifo_out[21] <= fifo:fifo_adc_unit.r_data[21]
adc_fifo_out[22] <= fifo:fifo_adc_unit.r_data[22]
adc_fifo_out[23] <= fifo:fifo_adc_unit.r_data[23]
adc_fifo_out[24] <= fifo:fifo_adc_unit.r_data[24]
adc_fifo_out[25] <= fifo:fifo_adc_unit.r_data[25]
adc_fifo_out[26] <= fifo:fifo_adc_unit.r_data[26]
adc_fifo_out[27] <= fifo:fifo_adc_unit.r_data[27]
adc_fifo_out[28] <= fifo:fifo_adc_unit.r_data[28]
adc_fifo_out[29] <= fifo:fifo_adc_unit.r_data[29]
adc_fifo_out[30] <= fifo:fifo_adc_unit.r_data[30]
adc_fifo_out[31] <= fifo:fifo_adc_unit.r_data[31]
adc_fifo_empty <= fifo:fifo_adc_unit.empty
wr_dac_fifo => fifo:fifo_dac_unit.wr
dac_fifo_in[0] => fifo:fifo_dac_unit.w_data[0]
dac_fifo_in[1] => fifo:fifo_dac_unit.w_data[1]
dac_fifo_in[2] => fifo:fifo_dac_unit.w_data[2]
dac_fifo_in[3] => fifo:fifo_dac_unit.w_data[3]
dac_fifo_in[4] => fifo:fifo_dac_unit.w_data[4]
dac_fifo_in[5] => fifo:fifo_dac_unit.w_data[5]
dac_fifo_in[6] => fifo:fifo_dac_unit.w_data[6]
dac_fifo_in[7] => fifo:fifo_dac_unit.w_data[7]
dac_fifo_in[8] => fifo:fifo_dac_unit.w_data[8]
dac_fifo_in[9] => fifo:fifo_dac_unit.w_data[9]
dac_fifo_in[10] => fifo:fifo_dac_unit.w_data[10]
dac_fifo_in[11] => fifo:fifo_dac_unit.w_data[11]
dac_fifo_in[12] => fifo:fifo_dac_unit.w_data[12]
dac_fifo_in[13] => fifo:fifo_dac_unit.w_data[13]
dac_fifo_in[14] => fifo:fifo_dac_unit.w_data[14]
dac_fifo_in[15] => fifo:fifo_dac_unit.w_data[15]
dac_fifo_in[16] => fifo:fifo_dac_unit.w_data[16]
dac_fifo_in[17] => fifo:fifo_dac_unit.w_data[17]
dac_fifo_in[18] => fifo:fifo_dac_unit.w_data[18]
dac_fifo_in[19] => fifo:fifo_dac_unit.w_data[19]
dac_fifo_in[20] => fifo:fifo_dac_unit.w_data[20]
dac_fifo_in[21] => fifo:fifo_dac_unit.w_data[21]
dac_fifo_in[22] => fifo:fifo_dac_unit.w_data[22]
dac_fifo_in[23] => fifo:fifo_dac_unit.w_data[23]
dac_fifo_in[24] => fifo:fifo_dac_unit.w_data[24]
dac_fifo_in[25] => fifo:fifo_dac_unit.w_data[25]
dac_fifo_in[26] => fifo:fifo_dac_unit.w_data[26]
dac_fifo_in[27] => fifo:fifo_dac_unit.w_data[27]
dac_fifo_in[28] => fifo:fifo_dac_unit.w_data[28]
dac_fifo_in[29] => fifo:fifo_dac_unit.w_data[29]
dac_fifo_in[30] => fifo:fifo_dac_unit.w_data[30]
dac_fifo_in[31] => fifo:fifo_dac_unit.w_data[31]
dac_fifo_full <= fifo:fifo_dac_unit.full
sample_tick <= adc_dac:dac_adc_unit.load_done_tick


|codec_test|codec_top:codec_unit|i2c:i2c_unit
clk => ack_reg.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
clk => byte_reg[0].CLK
clk => byte_reg[1].CLK
clk => bit_reg[0].CLK
clk => bit_reg[1].CLK
clk => bit_reg[2].CLK
clk => c_reg[0].CLK
clk => c_reg[1].CLK
clk => c_reg[2].CLK
clk => c_reg[3].CLK
clk => c_reg[4].CLK
clk => c_reg[5].CLK
clk => c_reg[6].CLK
clk => c_reg[7].CLK
clk => sclk_reg.CLK
clk => sdat_reg.CLK
clk => state_reg~1.DATAIN
reset => ack_reg.PRESET
reset => data_reg[0].ACLR
reset => data_reg[1].ACLR
reset => data_reg[2].ACLR
reset => data_reg[3].ACLR
reset => data_reg[4].ACLR
reset => data_reg[5].ACLR
reset => data_reg[6].ACLR
reset => data_reg[7].ACLR
reset => data_reg[8].ACLR
reset => data_reg[9].ACLR
reset => data_reg[10].ACLR
reset => data_reg[11].ACLR
reset => data_reg[12].ACLR
reset => data_reg[13].ACLR
reset => data_reg[14].ACLR
reset => data_reg[15].ACLR
reset => data_reg[16].ACLR
reset => data_reg[17].ACLR
reset => data_reg[18].ACLR
reset => data_reg[19].ACLR
reset => data_reg[20].ACLR
reset => data_reg[21].ACLR
reset => data_reg[22].ACLR
reset => data_reg[23].ACLR
reset => byte_reg[0].ACLR
reset => byte_reg[1].ACLR
reset => bit_reg[0].ACLR
reset => bit_reg[1].ACLR
reset => bit_reg[2].ACLR
reset => c_reg[0].ACLR
reset => c_reg[1].ACLR
reset => c_reg[2].ACLR
reset => c_reg[3].ACLR
reset => c_reg[4].ACLR
reset => c_reg[5].ACLR
reset => c_reg[6].ACLR
reset => c_reg[7].ACLR
reset => sclk_reg.PRESET
reset => sdat_reg.PRESET
reset => state_reg~3.DATAIN
din[0] => data_next.DATAB
din[1] => data_next.DATAB
din[2] => data_next.DATAB
din[3] => data_next.DATAB
din[4] => data_next.DATAB
din[5] => data_next.DATAB
din[6] => data_next.DATAB
din[7] => data_next.DATAB
din[8] => data_next.DATAB
din[9] => data_next.DATAB
din[10] => data_next.DATAB
din[11] => data_next.DATAB
din[12] => data_next.DATAB
din[13] => data_next.DATAB
din[14] => data_next.DATAB
din[15] => data_next.DATAB
din[16] => data_next.DATAB
din[17] => data_next.DATAB
din[18] => data_next.DATAB
din[19] => data_next.DATAB
din[20] => data_next.DATAB
din[21] => data_next.DATAB
din[22] => data_next.DATAB
din[23] => data_next.DATAB
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => data_next.OUTPUTSELECT
wr_i2c => bit_next.OUTPUTSELECT
wr_i2c => bit_next.OUTPUTSELECT
wr_i2c => bit_next.OUTPUTSELECT
wr_i2c => byte_next.OUTPUTSELECT
wr_i2c => byte_next.OUTPUTSELECT
wr_i2c => c_next.OUTPUTSELECT
wr_i2c => c_next.OUTPUTSELECT
wr_i2c => c_next.OUTPUTSELECT
wr_i2c => c_next.OUTPUTSELECT
wr_i2c => c_next.OUTPUTSELECT
wr_i2c => c_next.OUTPUTSELECT
wr_i2c => c_next.OUTPUTSELECT
wr_i2c => c_next.OUTPUTSELECT
wr_i2c => state_next.OUTPUTSELECT
wr_i2c => state_next.OUTPUTSELECT
wr_i2c => state_next.OUTPUTSELECT
wr_i2c => state_next.OUTPUTSELECT
wr_i2c => state_next.OUTPUTSELECT
wr_i2c => state_next.OUTPUTSELECT
wr_i2c => state_next.OUTPUTSELECT
wr_i2c => state_next.OUTPUTSELECT
wr_i2c => state_next.OUTPUTSELECT
wr_i2c => state_next.OUTPUTSELECT
wr_i2c => state_next.OUTPUTSELECT
wr_i2c => state_next.OUTPUTSELECT
i2c_sclk <= sclk_reg.DB_MAX_OUTPUT_PORT_TYPE
i2c_sdat <> i2c_sdat
i2c_idle <= i2c_idle.DB_MAX_OUTPUT_PORT_TYPE
i2c_fail <= ack_reg.DB_MAX_OUTPUT_PORT_TYPE
i2c_done_tick <= i2c_done_tick.DB_MAX_OUTPUT_PORT_TYPE


|codec_test|codec_top:codec_unit|adc_dac:dac_adc_unit
clk => lr_delayed_reg.CLK
clk => b_delayed_reg.CLK
clk => adc_buf_reg[0].CLK
clk => adc_buf_reg[1].CLK
clk => adc_buf_reg[2].CLK
clk => adc_buf_reg[3].CLK
clk => adc_buf_reg[4].CLK
clk => adc_buf_reg[5].CLK
clk => adc_buf_reg[6].CLK
clk => adc_buf_reg[7].CLK
clk => adc_buf_reg[8].CLK
clk => adc_buf_reg[9].CLK
clk => adc_buf_reg[10].CLK
clk => adc_buf_reg[11].CLK
clk => adc_buf_reg[12].CLK
clk => adc_buf_reg[13].CLK
clk => adc_buf_reg[14].CLK
clk => adc_buf_reg[15].CLK
clk => adc_buf_reg[16].CLK
clk => adc_buf_reg[17].CLK
clk => adc_buf_reg[18].CLK
clk => adc_buf_reg[19].CLK
clk => adc_buf_reg[20].CLK
clk => adc_buf_reg[21].CLK
clk => adc_buf_reg[22].CLK
clk => adc_buf_reg[23].CLK
clk => adc_buf_reg[24].CLK
clk => adc_buf_reg[25].CLK
clk => adc_buf_reg[26].CLK
clk => adc_buf_reg[27].CLK
clk => adc_buf_reg[28].CLK
clk => adc_buf_reg[29].CLK
clk => adc_buf_reg[30].CLK
clk => adc_buf_reg[31].CLK
clk => dac_buf_reg[0].CLK
clk => dac_buf_reg[1].CLK
clk => dac_buf_reg[2].CLK
clk => dac_buf_reg[3].CLK
clk => dac_buf_reg[4].CLK
clk => dac_buf_reg[5].CLK
clk => dac_buf_reg[6].CLK
clk => dac_buf_reg[7].CLK
clk => dac_buf_reg[8].CLK
clk => dac_buf_reg[9].CLK
clk => dac_buf_reg[10].CLK
clk => dac_buf_reg[11].CLK
clk => dac_buf_reg[12].CLK
clk => dac_buf_reg[13].CLK
clk => dac_buf_reg[14].CLK
clk => dac_buf_reg[15].CLK
clk => dac_buf_reg[16].CLK
clk => dac_buf_reg[17].CLK
clk => dac_buf_reg[18].CLK
clk => dac_buf_reg[19].CLK
clk => dac_buf_reg[20].CLK
clk => dac_buf_reg[21].CLK
clk => dac_buf_reg[22].CLK
clk => dac_buf_reg[23].CLK
clk => dac_buf_reg[24].CLK
clk => dac_buf_reg[25].CLK
clk => dac_buf_reg[26].CLK
clk => dac_buf_reg[27].CLK
clk => dac_buf_reg[28].CLK
clk => dac_buf_reg[29].CLK
clk => dac_buf_reg[30].CLK
clk => dac_buf_reg[31].CLK
clk => lr_reg[0].CLK
clk => lr_reg[1].CLK
clk => lr_reg[2].CLK
clk => lr_reg[3].CLK
clk => lr_reg[4].CLK
clk => b_reg[0].CLK
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => m_reg[0].CLK
clk => m_reg[1].CLK
reset => lr_delayed_reg.ACLR
reset => b_delayed_reg.ACLR
reset => adc_buf_reg[0].ACLR
reset => adc_buf_reg[1].ACLR
reset => adc_buf_reg[2].ACLR
reset => adc_buf_reg[3].ACLR
reset => adc_buf_reg[4].ACLR
reset => adc_buf_reg[5].ACLR
reset => adc_buf_reg[6].ACLR
reset => adc_buf_reg[7].ACLR
reset => adc_buf_reg[8].ACLR
reset => adc_buf_reg[9].ACLR
reset => adc_buf_reg[10].ACLR
reset => adc_buf_reg[11].ACLR
reset => adc_buf_reg[12].ACLR
reset => adc_buf_reg[13].ACLR
reset => adc_buf_reg[14].ACLR
reset => adc_buf_reg[15].ACLR
reset => adc_buf_reg[16].ACLR
reset => adc_buf_reg[17].ACLR
reset => adc_buf_reg[18].ACLR
reset => adc_buf_reg[19].ACLR
reset => adc_buf_reg[20].ACLR
reset => adc_buf_reg[21].ACLR
reset => adc_buf_reg[22].ACLR
reset => adc_buf_reg[23].ACLR
reset => adc_buf_reg[24].ACLR
reset => adc_buf_reg[25].ACLR
reset => adc_buf_reg[26].ACLR
reset => adc_buf_reg[27].ACLR
reset => adc_buf_reg[28].ACLR
reset => adc_buf_reg[29].ACLR
reset => adc_buf_reg[30].ACLR
reset => adc_buf_reg[31].ACLR
reset => dac_buf_reg[0].ACLR
reset => dac_buf_reg[1].ACLR
reset => dac_buf_reg[2].ACLR
reset => dac_buf_reg[3].ACLR
reset => dac_buf_reg[4].ACLR
reset => dac_buf_reg[5].ACLR
reset => dac_buf_reg[6].ACLR
reset => dac_buf_reg[7].ACLR
reset => dac_buf_reg[8].ACLR
reset => dac_buf_reg[9].ACLR
reset => dac_buf_reg[10].ACLR
reset => dac_buf_reg[11].ACLR
reset => dac_buf_reg[12].ACLR
reset => dac_buf_reg[13].ACLR
reset => dac_buf_reg[14].ACLR
reset => dac_buf_reg[15].ACLR
reset => dac_buf_reg[16].ACLR
reset => dac_buf_reg[17].ACLR
reset => dac_buf_reg[18].ACLR
reset => dac_buf_reg[19].ACLR
reset => dac_buf_reg[20].ACLR
reset => dac_buf_reg[21].ACLR
reset => dac_buf_reg[22].ACLR
reset => dac_buf_reg[23].ACLR
reset => dac_buf_reg[24].ACLR
reset => dac_buf_reg[25].ACLR
reset => dac_buf_reg[26].ACLR
reset => dac_buf_reg[27].ACLR
reset => dac_buf_reg[28].ACLR
reset => dac_buf_reg[29].ACLR
reset => dac_buf_reg[30].ACLR
reset => dac_buf_reg[31].ACLR
reset => lr_reg[0].ACLR
reset => lr_reg[1].ACLR
reset => lr_reg[2].ACLR
reset => lr_reg[3].ACLR
reset => lr_reg[4].ACLR
reset => b_reg[0].ACLR
reset => b_reg[1].ACLR
reset => b_reg[2].ACLR
reset => m_reg[0].ACLR
reset => m_reg[1].ACLR
dac_data_in[0] => dac_buf_next[0].DATAB
dac_data_in[1] => dac_buf_next[1].DATAB
dac_data_in[2] => dac_buf_next[2].DATAB
dac_data_in[3] => dac_buf_next[3].DATAB
dac_data_in[4] => dac_buf_next[4].DATAB
dac_data_in[5] => dac_buf_next[5].DATAB
dac_data_in[6] => dac_buf_next[6].DATAB
dac_data_in[7] => dac_buf_next[7].DATAB
dac_data_in[8] => dac_buf_next[8].DATAB
dac_data_in[9] => dac_buf_next[9].DATAB
dac_data_in[10] => dac_buf_next[10].DATAB
dac_data_in[11] => dac_buf_next[11].DATAB
dac_data_in[12] => dac_buf_next[12].DATAB
dac_data_in[13] => dac_buf_next[13].DATAB
dac_data_in[14] => dac_buf_next[14].DATAB
dac_data_in[15] => dac_buf_next[15].DATAB
dac_data_in[16] => dac_buf_next[16].DATAB
dac_data_in[17] => dac_buf_next[17].DATAB
dac_data_in[18] => dac_buf_next[18].DATAB
dac_data_in[19] => dac_buf_next[19].DATAB
dac_data_in[20] => dac_buf_next[20].DATAB
dac_data_in[21] => dac_buf_next[21].DATAB
dac_data_in[22] => dac_buf_next[22].DATAB
dac_data_in[23] => dac_buf_next[23].DATAB
dac_data_in[24] => dac_buf_next[24].DATAB
dac_data_in[25] => dac_buf_next[25].DATAB
dac_data_in[26] => dac_buf_next[26].DATAB
dac_data_in[27] => dac_buf_next[27].DATAB
dac_data_in[28] => dac_buf_next[28].DATAB
dac_data_in[29] => dac_buf_next[29].DATAB
dac_data_in[30] => dac_buf_next[30].DATAB
dac_data_in[31] => dac_buf_next[31].DATAB
adc_data_out[0] <= adc_buf_reg[0].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[1] <= adc_buf_reg[1].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[2] <= adc_buf_reg[2].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[3] <= adc_buf_reg[3].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[4] <= adc_buf_reg[4].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[5] <= adc_buf_reg[5].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[6] <= adc_buf_reg[6].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[7] <= adc_buf_reg[7].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[8] <= adc_buf_reg[8].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[9] <= adc_buf_reg[9].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[10] <= adc_buf_reg[10].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[11] <= adc_buf_reg[11].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[12] <= adc_buf_reg[12].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[13] <= adc_buf_reg[13].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[14] <= adc_buf_reg[14].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[15] <= adc_buf_reg[15].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[16] <= adc_buf_reg[16].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[17] <= adc_buf_reg[17].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[18] <= adc_buf_reg[18].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[19] <= adc_buf_reg[19].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[20] <= adc_buf_reg[20].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[21] <= adc_buf_reg[21].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[22] <= adc_buf_reg[22].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[23] <= adc_buf_reg[23].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[24] <= adc_buf_reg[24].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[25] <= adc_buf_reg[25].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[26] <= adc_buf_reg[26].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[27] <= adc_buf_reg[27].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[28] <= adc_buf_reg[28].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[29] <= adc_buf_reg[29].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[30] <= adc_buf_reg[30].DB_MAX_OUTPUT_PORT_TYPE
adc_data_out[31] <= adc_buf_reg[31].DB_MAX_OUTPUT_PORT_TYPE
m_clk <= m_reg[1].DB_MAX_OUTPUT_PORT_TYPE
b_clk <= b_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dac_lr_clk <= lr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
adc_lr_clk <= lr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dacdat <= dac_buf_reg[31].DB_MAX_OUTPUT_PORT_TYPE
adcdat => adc_buf_reg[0].DATAIN
load_done_tick <= load_tick.DB_MAX_OUTPUT_PORT_TYPE


|codec_test|codec_top:codec_unit|fifo:fifo_adc_unit
clk => empty_reg.CLK
clk => full_reg.CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => r_ptr_reg[2].CLK
clk => w_ptr_reg[0].CLK
clk => w_ptr_reg[1].CLK
clk => w_ptr_reg[2].CLK
clk => array_reg[0][0].CLK
clk => array_reg[0][1].CLK
clk => array_reg[0][2].CLK
clk => array_reg[0][3].CLK
clk => array_reg[0][4].CLK
clk => array_reg[0][5].CLK
clk => array_reg[0][6].CLK
clk => array_reg[0][7].CLK
clk => array_reg[0][8].CLK
clk => array_reg[0][9].CLK
clk => array_reg[0][10].CLK
clk => array_reg[0][11].CLK
clk => array_reg[0][12].CLK
clk => array_reg[0][13].CLK
clk => array_reg[0][14].CLK
clk => array_reg[0][15].CLK
clk => array_reg[0][16].CLK
clk => array_reg[0][17].CLK
clk => array_reg[0][18].CLK
clk => array_reg[0][19].CLK
clk => array_reg[0][20].CLK
clk => array_reg[0][21].CLK
clk => array_reg[0][22].CLK
clk => array_reg[0][23].CLK
clk => array_reg[0][24].CLK
clk => array_reg[0][25].CLK
clk => array_reg[0][26].CLK
clk => array_reg[0][27].CLK
clk => array_reg[0][28].CLK
clk => array_reg[0][29].CLK
clk => array_reg[0][30].CLK
clk => array_reg[0][31].CLK
clk => array_reg[1][0].CLK
clk => array_reg[1][1].CLK
clk => array_reg[1][2].CLK
clk => array_reg[1][3].CLK
clk => array_reg[1][4].CLK
clk => array_reg[1][5].CLK
clk => array_reg[1][6].CLK
clk => array_reg[1][7].CLK
clk => array_reg[1][8].CLK
clk => array_reg[1][9].CLK
clk => array_reg[1][10].CLK
clk => array_reg[1][11].CLK
clk => array_reg[1][12].CLK
clk => array_reg[1][13].CLK
clk => array_reg[1][14].CLK
clk => array_reg[1][15].CLK
clk => array_reg[1][16].CLK
clk => array_reg[1][17].CLK
clk => array_reg[1][18].CLK
clk => array_reg[1][19].CLK
clk => array_reg[1][20].CLK
clk => array_reg[1][21].CLK
clk => array_reg[1][22].CLK
clk => array_reg[1][23].CLK
clk => array_reg[1][24].CLK
clk => array_reg[1][25].CLK
clk => array_reg[1][26].CLK
clk => array_reg[1][27].CLK
clk => array_reg[1][28].CLK
clk => array_reg[1][29].CLK
clk => array_reg[1][30].CLK
clk => array_reg[1][31].CLK
clk => array_reg[2][0].CLK
clk => array_reg[2][1].CLK
clk => array_reg[2][2].CLK
clk => array_reg[2][3].CLK
clk => array_reg[2][4].CLK
clk => array_reg[2][5].CLK
clk => array_reg[2][6].CLK
clk => array_reg[2][7].CLK
clk => array_reg[2][8].CLK
clk => array_reg[2][9].CLK
clk => array_reg[2][10].CLK
clk => array_reg[2][11].CLK
clk => array_reg[2][12].CLK
clk => array_reg[2][13].CLK
clk => array_reg[2][14].CLK
clk => array_reg[2][15].CLK
clk => array_reg[2][16].CLK
clk => array_reg[2][17].CLK
clk => array_reg[2][18].CLK
clk => array_reg[2][19].CLK
clk => array_reg[2][20].CLK
clk => array_reg[2][21].CLK
clk => array_reg[2][22].CLK
clk => array_reg[2][23].CLK
clk => array_reg[2][24].CLK
clk => array_reg[2][25].CLK
clk => array_reg[2][26].CLK
clk => array_reg[2][27].CLK
clk => array_reg[2][28].CLK
clk => array_reg[2][29].CLK
clk => array_reg[2][30].CLK
clk => array_reg[2][31].CLK
clk => array_reg[3][0].CLK
clk => array_reg[3][1].CLK
clk => array_reg[3][2].CLK
clk => array_reg[3][3].CLK
clk => array_reg[3][4].CLK
clk => array_reg[3][5].CLK
clk => array_reg[3][6].CLK
clk => array_reg[3][7].CLK
clk => array_reg[3][8].CLK
clk => array_reg[3][9].CLK
clk => array_reg[3][10].CLK
clk => array_reg[3][11].CLK
clk => array_reg[3][12].CLK
clk => array_reg[3][13].CLK
clk => array_reg[3][14].CLK
clk => array_reg[3][15].CLK
clk => array_reg[3][16].CLK
clk => array_reg[3][17].CLK
clk => array_reg[3][18].CLK
clk => array_reg[3][19].CLK
clk => array_reg[3][20].CLK
clk => array_reg[3][21].CLK
clk => array_reg[3][22].CLK
clk => array_reg[3][23].CLK
clk => array_reg[3][24].CLK
clk => array_reg[3][25].CLK
clk => array_reg[3][26].CLK
clk => array_reg[3][27].CLK
clk => array_reg[3][28].CLK
clk => array_reg[3][29].CLK
clk => array_reg[3][30].CLK
clk => array_reg[3][31].CLK
clk => array_reg[4][0].CLK
clk => array_reg[4][1].CLK
clk => array_reg[4][2].CLK
clk => array_reg[4][3].CLK
clk => array_reg[4][4].CLK
clk => array_reg[4][5].CLK
clk => array_reg[4][6].CLK
clk => array_reg[4][7].CLK
clk => array_reg[4][8].CLK
clk => array_reg[4][9].CLK
clk => array_reg[4][10].CLK
clk => array_reg[4][11].CLK
clk => array_reg[4][12].CLK
clk => array_reg[4][13].CLK
clk => array_reg[4][14].CLK
clk => array_reg[4][15].CLK
clk => array_reg[4][16].CLK
clk => array_reg[4][17].CLK
clk => array_reg[4][18].CLK
clk => array_reg[4][19].CLK
clk => array_reg[4][20].CLK
clk => array_reg[4][21].CLK
clk => array_reg[4][22].CLK
clk => array_reg[4][23].CLK
clk => array_reg[4][24].CLK
clk => array_reg[4][25].CLK
clk => array_reg[4][26].CLK
clk => array_reg[4][27].CLK
clk => array_reg[4][28].CLK
clk => array_reg[4][29].CLK
clk => array_reg[4][30].CLK
clk => array_reg[4][31].CLK
clk => array_reg[5][0].CLK
clk => array_reg[5][1].CLK
clk => array_reg[5][2].CLK
clk => array_reg[5][3].CLK
clk => array_reg[5][4].CLK
clk => array_reg[5][5].CLK
clk => array_reg[5][6].CLK
clk => array_reg[5][7].CLK
clk => array_reg[5][8].CLK
clk => array_reg[5][9].CLK
clk => array_reg[5][10].CLK
clk => array_reg[5][11].CLK
clk => array_reg[5][12].CLK
clk => array_reg[5][13].CLK
clk => array_reg[5][14].CLK
clk => array_reg[5][15].CLK
clk => array_reg[5][16].CLK
clk => array_reg[5][17].CLK
clk => array_reg[5][18].CLK
clk => array_reg[5][19].CLK
clk => array_reg[5][20].CLK
clk => array_reg[5][21].CLK
clk => array_reg[5][22].CLK
clk => array_reg[5][23].CLK
clk => array_reg[5][24].CLK
clk => array_reg[5][25].CLK
clk => array_reg[5][26].CLK
clk => array_reg[5][27].CLK
clk => array_reg[5][28].CLK
clk => array_reg[5][29].CLK
clk => array_reg[5][30].CLK
clk => array_reg[5][31].CLK
clk => array_reg[6][0].CLK
clk => array_reg[6][1].CLK
clk => array_reg[6][2].CLK
clk => array_reg[6][3].CLK
clk => array_reg[6][4].CLK
clk => array_reg[6][5].CLK
clk => array_reg[6][6].CLK
clk => array_reg[6][7].CLK
clk => array_reg[6][8].CLK
clk => array_reg[6][9].CLK
clk => array_reg[6][10].CLK
clk => array_reg[6][11].CLK
clk => array_reg[6][12].CLK
clk => array_reg[6][13].CLK
clk => array_reg[6][14].CLK
clk => array_reg[6][15].CLK
clk => array_reg[6][16].CLK
clk => array_reg[6][17].CLK
clk => array_reg[6][18].CLK
clk => array_reg[6][19].CLK
clk => array_reg[6][20].CLK
clk => array_reg[6][21].CLK
clk => array_reg[6][22].CLK
clk => array_reg[6][23].CLK
clk => array_reg[6][24].CLK
clk => array_reg[6][25].CLK
clk => array_reg[6][26].CLK
clk => array_reg[6][27].CLK
clk => array_reg[6][28].CLK
clk => array_reg[6][29].CLK
clk => array_reg[6][30].CLK
clk => array_reg[6][31].CLK
clk => array_reg[7][0].CLK
clk => array_reg[7][1].CLK
clk => array_reg[7][2].CLK
clk => array_reg[7][3].CLK
clk => array_reg[7][4].CLK
clk => array_reg[7][5].CLK
clk => array_reg[7][6].CLK
clk => array_reg[7][7].CLK
clk => array_reg[7][8].CLK
clk => array_reg[7][9].CLK
clk => array_reg[7][10].CLK
clk => array_reg[7][11].CLK
clk => array_reg[7][12].CLK
clk => array_reg[7][13].CLK
clk => array_reg[7][14].CLK
clk => array_reg[7][15].CLK
clk => array_reg[7][16].CLK
clk => array_reg[7][17].CLK
clk => array_reg[7][18].CLK
clk => array_reg[7][19].CLK
clk => array_reg[7][20].CLK
clk => array_reg[7][21].CLK
clk => array_reg[7][22].CLK
clk => array_reg[7][23].CLK
clk => array_reg[7][24].CLK
clk => array_reg[7][25].CLK
clk => array_reg[7][26].CLK
clk => array_reg[7][27].CLK
clk => array_reg[7][28].CLK
clk => array_reg[7][29].CLK
clk => array_reg[7][30].CLK
clk => array_reg[7][31].CLK
reset => empty_reg.PRESET
reset => full_reg.ACLR
reset => r_ptr_reg[0].ACLR
reset => r_ptr_reg[1].ACLR
reset => r_ptr_reg[2].ACLR
reset => w_ptr_reg[0].ACLR
reset => w_ptr_reg[1].ACLR
reset => w_ptr_reg[2].ACLR
reset => array_reg[0][0].ACLR
reset => array_reg[0][1].ACLR
reset => array_reg[0][2].ACLR
reset => array_reg[0][3].ACLR
reset => array_reg[0][4].ACLR
reset => array_reg[0][5].ACLR
reset => array_reg[0][6].ACLR
reset => array_reg[0][7].ACLR
reset => array_reg[0][8].ACLR
reset => array_reg[0][9].ACLR
reset => array_reg[0][10].ACLR
reset => array_reg[0][11].ACLR
reset => array_reg[0][12].ACLR
reset => array_reg[0][13].ACLR
reset => array_reg[0][14].ACLR
reset => array_reg[0][15].ACLR
reset => array_reg[0][16].ACLR
reset => array_reg[0][17].ACLR
reset => array_reg[0][18].ACLR
reset => array_reg[0][19].ACLR
reset => array_reg[0][20].ACLR
reset => array_reg[0][21].ACLR
reset => array_reg[0][22].ACLR
reset => array_reg[0][23].ACLR
reset => array_reg[0][24].ACLR
reset => array_reg[0][25].ACLR
reset => array_reg[0][26].ACLR
reset => array_reg[0][27].ACLR
reset => array_reg[0][28].ACLR
reset => array_reg[0][29].ACLR
reset => array_reg[0][30].ACLR
reset => array_reg[0][31].ACLR
reset => array_reg[1][0].ACLR
reset => array_reg[1][1].ACLR
reset => array_reg[1][2].ACLR
reset => array_reg[1][3].ACLR
reset => array_reg[1][4].ACLR
reset => array_reg[1][5].ACLR
reset => array_reg[1][6].ACLR
reset => array_reg[1][7].ACLR
reset => array_reg[1][8].ACLR
reset => array_reg[1][9].ACLR
reset => array_reg[1][10].ACLR
reset => array_reg[1][11].ACLR
reset => array_reg[1][12].ACLR
reset => array_reg[1][13].ACLR
reset => array_reg[1][14].ACLR
reset => array_reg[1][15].ACLR
reset => array_reg[1][16].ACLR
reset => array_reg[1][17].ACLR
reset => array_reg[1][18].ACLR
reset => array_reg[1][19].ACLR
reset => array_reg[1][20].ACLR
reset => array_reg[1][21].ACLR
reset => array_reg[1][22].ACLR
reset => array_reg[1][23].ACLR
reset => array_reg[1][24].ACLR
reset => array_reg[1][25].ACLR
reset => array_reg[1][26].ACLR
reset => array_reg[1][27].ACLR
reset => array_reg[1][28].ACLR
reset => array_reg[1][29].ACLR
reset => array_reg[1][30].ACLR
reset => array_reg[1][31].ACLR
reset => array_reg[2][0].ACLR
reset => array_reg[2][1].ACLR
reset => array_reg[2][2].ACLR
reset => array_reg[2][3].ACLR
reset => array_reg[2][4].ACLR
reset => array_reg[2][5].ACLR
reset => array_reg[2][6].ACLR
reset => array_reg[2][7].ACLR
reset => array_reg[2][8].ACLR
reset => array_reg[2][9].ACLR
reset => array_reg[2][10].ACLR
reset => array_reg[2][11].ACLR
reset => array_reg[2][12].ACLR
reset => array_reg[2][13].ACLR
reset => array_reg[2][14].ACLR
reset => array_reg[2][15].ACLR
reset => array_reg[2][16].ACLR
reset => array_reg[2][17].ACLR
reset => array_reg[2][18].ACLR
reset => array_reg[2][19].ACLR
reset => array_reg[2][20].ACLR
reset => array_reg[2][21].ACLR
reset => array_reg[2][22].ACLR
reset => array_reg[2][23].ACLR
reset => array_reg[2][24].ACLR
reset => array_reg[2][25].ACLR
reset => array_reg[2][26].ACLR
reset => array_reg[2][27].ACLR
reset => array_reg[2][28].ACLR
reset => array_reg[2][29].ACLR
reset => array_reg[2][30].ACLR
reset => array_reg[2][31].ACLR
reset => array_reg[3][0].ACLR
reset => array_reg[3][1].ACLR
reset => array_reg[3][2].ACLR
reset => array_reg[3][3].ACLR
reset => array_reg[3][4].ACLR
reset => array_reg[3][5].ACLR
reset => array_reg[3][6].ACLR
reset => array_reg[3][7].ACLR
reset => array_reg[3][8].ACLR
reset => array_reg[3][9].ACLR
reset => array_reg[3][10].ACLR
reset => array_reg[3][11].ACLR
reset => array_reg[3][12].ACLR
reset => array_reg[3][13].ACLR
reset => array_reg[3][14].ACLR
reset => array_reg[3][15].ACLR
reset => array_reg[3][16].ACLR
reset => array_reg[3][17].ACLR
reset => array_reg[3][18].ACLR
reset => array_reg[3][19].ACLR
reset => array_reg[3][20].ACLR
reset => array_reg[3][21].ACLR
reset => array_reg[3][22].ACLR
reset => array_reg[3][23].ACLR
reset => array_reg[3][24].ACLR
reset => array_reg[3][25].ACLR
reset => array_reg[3][26].ACLR
reset => array_reg[3][27].ACLR
reset => array_reg[3][28].ACLR
reset => array_reg[3][29].ACLR
reset => array_reg[3][30].ACLR
reset => array_reg[3][31].ACLR
reset => array_reg[4][0].ACLR
reset => array_reg[4][1].ACLR
reset => array_reg[4][2].ACLR
reset => array_reg[4][3].ACLR
reset => array_reg[4][4].ACLR
reset => array_reg[4][5].ACLR
reset => array_reg[4][6].ACLR
reset => array_reg[4][7].ACLR
reset => array_reg[4][8].ACLR
reset => array_reg[4][9].ACLR
reset => array_reg[4][10].ACLR
reset => array_reg[4][11].ACLR
reset => array_reg[4][12].ACLR
reset => array_reg[4][13].ACLR
reset => array_reg[4][14].ACLR
reset => array_reg[4][15].ACLR
reset => array_reg[4][16].ACLR
reset => array_reg[4][17].ACLR
reset => array_reg[4][18].ACLR
reset => array_reg[4][19].ACLR
reset => array_reg[4][20].ACLR
reset => array_reg[4][21].ACLR
reset => array_reg[4][22].ACLR
reset => array_reg[4][23].ACLR
reset => array_reg[4][24].ACLR
reset => array_reg[4][25].ACLR
reset => array_reg[4][26].ACLR
reset => array_reg[4][27].ACLR
reset => array_reg[4][28].ACLR
reset => array_reg[4][29].ACLR
reset => array_reg[4][30].ACLR
reset => array_reg[4][31].ACLR
reset => array_reg[5][0].ACLR
reset => array_reg[5][1].ACLR
reset => array_reg[5][2].ACLR
reset => array_reg[5][3].ACLR
reset => array_reg[5][4].ACLR
reset => array_reg[5][5].ACLR
reset => array_reg[5][6].ACLR
reset => array_reg[5][7].ACLR
reset => array_reg[5][8].ACLR
reset => array_reg[5][9].ACLR
reset => array_reg[5][10].ACLR
reset => array_reg[5][11].ACLR
reset => array_reg[5][12].ACLR
reset => array_reg[5][13].ACLR
reset => array_reg[5][14].ACLR
reset => array_reg[5][15].ACLR
reset => array_reg[5][16].ACLR
reset => array_reg[5][17].ACLR
reset => array_reg[5][18].ACLR
reset => array_reg[5][19].ACLR
reset => array_reg[5][20].ACLR
reset => array_reg[5][21].ACLR
reset => array_reg[5][22].ACLR
reset => array_reg[5][23].ACLR
reset => array_reg[5][24].ACLR
reset => array_reg[5][25].ACLR
reset => array_reg[5][26].ACLR
reset => array_reg[5][27].ACLR
reset => array_reg[5][28].ACLR
reset => array_reg[5][29].ACLR
reset => array_reg[5][30].ACLR
reset => array_reg[5][31].ACLR
reset => array_reg[6][0].ACLR
reset => array_reg[6][1].ACLR
reset => array_reg[6][2].ACLR
reset => array_reg[6][3].ACLR
reset => array_reg[6][4].ACLR
reset => array_reg[6][5].ACLR
reset => array_reg[6][6].ACLR
reset => array_reg[6][7].ACLR
reset => array_reg[6][8].ACLR
reset => array_reg[6][9].ACLR
reset => array_reg[6][10].ACLR
reset => array_reg[6][11].ACLR
reset => array_reg[6][12].ACLR
reset => array_reg[6][13].ACLR
reset => array_reg[6][14].ACLR
reset => array_reg[6][15].ACLR
reset => array_reg[6][16].ACLR
reset => array_reg[6][17].ACLR
reset => array_reg[6][18].ACLR
reset => array_reg[6][19].ACLR
reset => array_reg[6][20].ACLR
reset => array_reg[6][21].ACLR
reset => array_reg[6][22].ACLR
reset => array_reg[6][23].ACLR
reset => array_reg[6][24].ACLR
reset => array_reg[6][25].ACLR
reset => array_reg[6][26].ACLR
reset => array_reg[6][27].ACLR
reset => array_reg[6][28].ACLR
reset => array_reg[6][29].ACLR
reset => array_reg[6][30].ACLR
reset => array_reg[6][31].ACLR
reset => array_reg[7][0].ACLR
reset => array_reg[7][1].ACLR
reset => array_reg[7][2].ACLR
reset => array_reg[7][3].ACLR
reset => array_reg[7][4].ACLR
reset => array_reg[7][5].ACLR
reset => array_reg[7][6].ACLR
reset => array_reg[7][7].ACLR
reset => array_reg[7][8].ACLR
reset => array_reg[7][9].ACLR
reset => array_reg[7][10].ACLR
reset => array_reg[7][11].ACLR
reset => array_reg[7][12].ACLR
reset => array_reg[7][13].ACLR
reset => array_reg[7][14].ACLR
reset => array_reg[7][15].ACLR
reset => array_reg[7][16].ACLR
reset => array_reg[7][17].ACLR
reset => array_reg[7][18].ACLR
reset => array_reg[7][19].ACLR
reset => array_reg[7][20].ACLR
reset => array_reg[7][21].ACLR
reset => array_reg[7][22].ACLR
reset => array_reg[7][23].ACLR
reset => array_reg[7][24].ACLR
reset => array_reg[7][25].ACLR
reset => array_reg[7][26].ACLR
reset => array_reg[7][27].ACLR
reset => array_reg[7][28].ACLR
reset => array_reg[7][29].ACLR
reset => array_reg[7][30].ACLR
reset => array_reg[7][31].ACLR
rd => Mux32.IN5
rd => Mux33.IN5
rd => Mux34.IN5
rd => Mux35.IN5
rd => Mux36.IN5
rd => Mux37.IN5
rd => Mux38.IN5
rd => Mux39.IN5
wr => Mux32.IN4
wr => Mux33.IN4
wr => Mux34.IN4
wr => Mux35.IN4
wr => Mux36.IN4
wr => Mux37.IN4
wr => Mux38.IN4
wr => Mux39.IN4
wr => wr_en.IN1
empty <= empty_reg.DB_MAX_OUTPUT_PORT_TYPE
full <= full_reg.DB_MAX_OUTPUT_PORT_TYPE
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[10] => array_reg.DATAB
w_data[10] => array_reg.DATAB
w_data[10] => array_reg.DATAB
w_data[10] => array_reg.DATAB
w_data[10] => array_reg.DATAB
w_data[10] => array_reg.DATAB
w_data[10] => array_reg.DATAB
w_data[10] => array_reg.DATAB
w_data[11] => array_reg.DATAB
w_data[11] => array_reg.DATAB
w_data[11] => array_reg.DATAB
w_data[11] => array_reg.DATAB
w_data[11] => array_reg.DATAB
w_data[11] => array_reg.DATAB
w_data[11] => array_reg.DATAB
w_data[11] => array_reg.DATAB
w_data[12] => array_reg.DATAB
w_data[12] => array_reg.DATAB
w_data[12] => array_reg.DATAB
w_data[12] => array_reg.DATAB
w_data[12] => array_reg.DATAB
w_data[12] => array_reg.DATAB
w_data[12] => array_reg.DATAB
w_data[12] => array_reg.DATAB
w_data[13] => array_reg.DATAB
w_data[13] => array_reg.DATAB
w_data[13] => array_reg.DATAB
w_data[13] => array_reg.DATAB
w_data[13] => array_reg.DATAB
w_data[13] => array_reg.DATAB
w_data[13] => array_reg.DATAB
w_data[13] => array_reg.DATAB
w_data[14] => array_reg.DATAB
w_data[14] => array_reg.DATAB
w_data[14] => array_reg.DATAB
w_data[14] => array_reg.DATAB
w_data[14] => array_reg.DATAB
w_data[14] => array_reg.DATAB
w_data[14] => array_reg.DATAB
w_data[14] => array_reg.DATAB
w_data[15] => array_reg.DATAB
w_data[15] => array_reg.DATAB
w_data[15] => array_reg.DATAB
w_data[15] => array_reg.DATAB
w_data[15] => array_reg.DATAB
w_data[15] => array_reg.DATAB
w_data[15] => array_reg.DATAB
w_data[15] => array_reg.DATAB
w_data[16] => array_reg.DATAB
w_data[16] => array_reg.DATAB
w_data[16] => array_reg.DATAB
w_data[16] => array_reg.DATAB
w_data[16] => array_reg.DATAB
w_data[16] => array_reg.DATAB
w_data[16] => array_reg.DATAB
w_data[16] => array_reg.DATAB
w_data[17] => array_reg.DATAB
w_data[17] => array_reg.DATAB
w_data[17] => array_reg.DATAB
w_data[17] => array_reg.DATAB
w_data[17] => array_reg.DATAB
w_data[17] => array_reg.DATAB
w_data[17] => array_reg.DATAB
w_data[17] => array_reg.DATAB
w_data[18] => array_reg.DATAB
w_data[18] => array_reg.DATAB
w_data[18] => array_reg.DATAB
w_data[18] => array_reg.DATAB
w_data[18] => array_reg.DATAB
w_data[18] => array_reg.DATAB
w_data[18] => array_reg.DATAB
w_data[18] => array_reg.DATAB
w_data[19] => array_reg.DATAB
w_data[19] => array_reg.DATAB
w_data[19] => array_reg.DATAB
w_data[19] => array_reg.DATAB
w_data[19] => array_reg.DATAB
w_data[19] => array_reg.DATAB
w_data[19] => array_reg.DATAB
w_data[19] => array_reg.DATAB
w_data[20] => array_reg.DATAB
w_data[20] => array_reg.DATAB
w_data[20] => array_reg.DATAB
w_data[20] => array_reg.DATAB
w_data[20] => array_reg.DATAB
w_data[20] => array_reg.DATAB
w_data[20] => array_reg.DATAB
w_data[20] => array_reg.DATAB
w_data[21] => array_reg.DATAB
w_data[21] => array_reg.DATAB
w_data[21] => array_reg.DATAB
w_data[21] => array_reg.DATAB
w_data[21] => array_reg.DATAB
w_data[21] => array_reg.DATAB
w_data[21] => array_reg.DATAB
w_data[21] => array_reg.DATAB
w_data[22] => array_reg.DATAB
w_data[22] => array_reg.DATAB
w_data[22] => array_reg.DATAB
w_data[22] => array_reg.DATAB
w_data[22] => array_reg.DATAB
w_data[22] => array_reg.DATAB
w_data[22] => array_reg.DATAB
w_data[22] => array_reg.DATAB
w_data[23] => array_reg.DATAB
w_data[23] => array_reg.DATAB
w_data[23] => array_reg.DATAB
w_data[23] => array_reg.DATAB
w_data[23] => array_reg.DATAB
w_data[23] => array_reg.DATAB
w_data[23] => array_reg.DATAB
w_data[23] => array_reg.DATAB
w_data[24] => array_reg.DATAB
w_data[24] => array_reg.DATAB
w_data[24] => array_reg.DATAB
w_data[24] => array_reg.DATAB
w_data[24] => array_reg.DATAB
w_data[24] => array_reg.DATAB
w_data[24] => array_reg.DATAB
w_data[24] => array_reg.DATAB
w_data[25] => array_reg.DATAB
w_data[25] => array_reg.DATAB
w_data[25] => array_reg.DATAB
w_data[25] => array_reg.DATAB
w_data[25] => array_reg.DATAB
w_data[25] => array_reg.DATAB
w_data[25] => array_reg.DATAB
w_data[25] => array_reg.DATAB
w_data[26] => array_reg.DATAB
w_data[26] => array_reg.DATAB
w_data[26] => array_reg.DATAB
w_data[26] => array_reg.DATAB
w_data[26] => array_reg.DATAB
w_data[26] => array_reg.DATAB
w_data[26] => array_reg.DATAB
w_data[26] => array_reg.DATAB
w_data[27] => array_reg.DATAB
w_data[27] => array_reg.DATAB
w_data[27] => array_reg.DATAB
w_data[27] => array_reg.DATAB
w_data[27] => array_reg.DATAB
w_data[27] => array_reg.DATAB
w_data[27] => array_reg.DATAB
w_data[27] => array_reg.DATAB
w_data[28] => array_reg.DATAB
w_data[28] => array_reg.DATAB
w_data[28] => array_reg.DATAB
w_data[28] => array_reg.DATAB
w_data[28] => array_reg.DATAB
w_data[28] => array_reg.DATAB
w_data[28] => array_reg.DATAB
w_data[28] => array_reg.DATAB
w_data[29] => array_reg.DATAB
w_data[29] => array_reg.DATAB
w_data[29] => array_reg.DATAB
w_data[29] => array_reg.DATAB
w_data[29] => array_reg.DATAB
w_data[29] => array_reg.DATAB
w_data[29] => array_reg.DATAB
w_data[29] => array_reg.DATAB
w_data[30] => array_reg.DATAB
w_data[30] => array_reg.DATAB
w_data[30] => array_reg.DATAB
w_data[30] => array_reg.DATAB
w_data[30] => array_reg.DATAB
w_data[30] => array_reg.DATAB
w_data[30] => array_reg.DATAB
w_data[30] => array_reg.DATAB
w_data[31] => array_reg.DATAB
w_data[31] => array_reg.DATAB
w_data[31] => array_reg.DATAB
w_data[31] => array_reg.DATAB
w_data[31] => array_reg.DATAB
w_data[31] => array_reg.DATAB
w_data[31] => array_reg.DATAB
w_data[31] => array_reg.DATAB
r_data[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
r_data[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
r_data[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
r_data[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
r_data[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
r_data[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
r_data[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
r_data[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
r_data[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
r_data[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
r_data[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
r_data[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
r_data[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
r_data[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
r_data[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
r_data[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
r_data[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
r_data[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
r_data[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
r_data[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
r_data[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
r_data[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
r_data[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
r_data[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
r_data[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r_data[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r_data[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r_data[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r_data[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r_data[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r_data[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r_data[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|codec_test|codec_top:codec_unit|fifo:fifo_dac_unit
clk => empty_reg.CLK
clk => full_reg.CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => r_ptr_reg[2].CLK
clk => w_ptr_reg[0].CLK
clk => w_ptr_reg[1].CLK
clk => w_ptr_reg[2].CLK
clk => array_reg[0][0].CLK
clk => array_reg[0][1].CLK
clk => array_reg[0][2].CLK
clk => array_reg[0][3].CLK
clk => array_reg[0][4].CLK
clk => array_reg[0][5].CLK
clk => array_reg[0][6].CLK
clk => array_reg[0][7].CLK
clk => array_reg[0][8].CLK
clk => array_reg[0][9].CLK
clk => array_reg[0][10].CLK
clk => array_reg[0][11].CLK
clk => array_reg[0][12].CLK
clk => array_reg[0][13].CLK
clk => array_reg[0][14].CLK
clk => array_reg[0][15].CLK
clk => array_reg[0][16].CLK
clk => array_reg[0][17].CLK
clk => array_reg[0][18].CLK
clk => array_reg[0][19].CLK
clk => array_reg[0][20].CLK
clk => array_reg[0][21].CLK
clk => array_reg[0][22].CLK
clk => array_reg[0][23].CLK
clk => array_reg[0][24].CLK
clk => array_reg[0][25].CLK
clk => array_reg[0][26].CLK
clk => array_reg[0][27].CLK
clk => array_reg[0][28].CLK
clk => array_reg[0][29].CLK
clk => array_reg[0][30].CLK
clk => array_reg[0][31].CLK
clk => array_reg[1][0].CLK
clk => array_reg[1][1].CLK
clk => array_reg[1][2].CLK
clk => array_reg[1][3].CLK
clk => array_reg[1][4].CLK
clk => array_reg[1][5].CLK
clk => array_reg[1][6].CLK
clk => array_reg[1][7].CLK
clk => array_reg[1][8].CLK
clk => array_reg[1][9].CLK
clk => array_reg[1][10].CLK
clk => array_reg[1][11].CLK
clk => array_reg[1][12].CLK
clk => array_reg[1][13].CLK
clk => array_reg[1][14].CLK
clk => array_reg[1][15].CLK
clk => array_reg[1][16].CLK
clk => array_reg[1][17].CLK
clk => array_reg[1][18].CLK
clk => array_reg[1][19].CLK
clk => array_reg[1][20].CLK
clk => array_reg[1][21].CLK
clk => array_reg[1][22].CLK
clk => array_reg[1][23].CLK
clk => array_reg[1][24].CLK
clk => array_reg[1][25].CLK
clk => array_reg[1][26].CLK
clk => array_reg[1][27].CLK
clk => array_reg[1][28].CLK
clk => array_reg[1][29].CLK
clk => array_reg[1][30].CLK
clk => array_reg[1][31].CLK
clk => array_reg[2][0].CLK
clk => array_reg[2][1].CLK
clk => array_reg[2][2].CLK
clk => array_reg[2][3].CLK
clk => array_reg[2][4].CLK
clk => array_reg[2][5].CLK
clk => array_reg[2][6].CLK
clk => array_reg[2][7].CLK
clk => array_reg[2][8].CLK
clk => array_reg[2][9].CLK
clk => array_reg[2][10].CLK
clk => array_reg[2][11].CLK
clk => array_reg[2][12].CLK
clk => array_reg[2][13].CLK
clk => array_reg[2][14].CLK
clk => array_reg[2][15].CLK
clk => array_reg[2][16].CLK
clk => array_reg[2][17].CLK
clk => array_reg[2][18].CLK
clk => array_reg[2][19].CLK
clk => array_reg[2][20].CLK
clk => array_reg[2][21].CLK
clk => array_reg[2][22].CLK
clk => array_reg[2][23].CLK
clk => array_reg[2][24].CLK
clk => array_reg[2][25].CLK
clk => array_reg[2][26].CLK
clk => array_reg[2][27].CLK
clk => array_reg[2][28].CLK
clk => array_reg[2][29].CLK
clk => array_reg[2][30].CLK
clk => array_reg[2][31].CLK
clk => array_reg[3][0].CLK
clk => array_reg[3][1].CLK
clk => array_reg[3][2].CLK
clk => array_reg[3][3].CLK
clk => array_reg[3][4].CLK
clk => array_reg[3][5].CLK
clk => array_reg[3][6].CLK
clk => array_reg[3][7].CLK
clk => array_reg[3][8].CLK
clk => array_reg[3][9].CLK
clk => array_reg[3][10].CLK
clk => array_reg[3][11].CLK
clk => array_reg[3][12].CLK
clk => array_reg[3][13].CLK
clk => array_reg[3][14].CLK
clk => array_reg[3][15].CLK
clk => array_reg[3][16].CLK
clk => array_reg[3][17].CLK
clk => array_reg[3][18].CLK
clk => array_reg[3][19].CLK
clk => array_reg[3][20].CLK
clk => array_reg[3][21].CLK
clk => array_reg[3][22].CLK
clk => array_reg[3][23].CLK
clk => array_reg[3][24].CLK
clk => array_reg[3][25].CLK
clk => array_reg[3][26].CLK
clk => array_reg[3][27].CLK
clk => array_reg[3][28].CLK
clk => array_reg[3][29].CLK
clk => array_reg[3][30].CLK
clk => array_reg[3][31].CLK
clk => array_reg[4][0].CLK
clk => array_reg[4][1].CLK
clk => array_reg[4][2].CLK
clk => array_reg[4][3].CLK
clk => array_reg[4][4].CLK
clk => array_reg[4][5].CLK
clk => array_reg[4][6].CLK
clk => array_reg[4][7].CLK
clk => array_reg[4][8].CLK
clk => array_reg[4][9].CLK
clk => array_reg[4][10].CLK
clk => array_reg[4][11].CLK
clk => array_reg[4][12].CLK
clk => array_reg[4][13].CLK
clk => array_reg[4][14].CLK
clk => array_reg[4][15].CLK
clk => array_reg[4][16].CLK
clk => array_reg[4][17].CLK
clk => array_reg[4][18].CLK
clk => array_reg[4][19].CLK
clk => array_reg[4][20].CLK
clk => array_reg[4][21].CLK
clk => array_reg[4][22].CLK
clk => array_reg[4][23].CLK
clk => array_reg[4][24].CLK
clk => array_reg[4][25].CLK
clk => array_reg[4][26].CLK
clk => array_reg[4][27].CLK
clk => array_reg[4][28].CLK
clk => array_reg[4][29].CLK
clk => array_reg[4][30].CLK
clk => array_reg[4][31].CLK
clk => array_reg[5][0].CLK
clk => array_reg[5][1].CLK
clk => array_reg[5][2].CLK
clk => array_reg[5][3].CLK
clk => array_reg[5][4].CLK
clk => array_reg[5][5].CLK
clk => array_reg[5][6].CLK
clk => array_reg[5][7].CLK
clk => array_reg[5][8].CLK
clk => array_reg[5][9].CLK
clk => array_reg[5][10].CLK
clk => array_reg[5][11].CLK
clk => array_reg[5][12].CLK
clk => array_reg[5][13].CLK
clk => array_reg[5][14].CLK
clk => array_reg[5][15].CLK
clk => array_reg[5][16].CLK
clk => array_reg[5][17].CLK
clk => array_reg[5][18].CLK
clk => array_reg[5][19].CLK
clk => array_reg[5][20].CLK
clk => array_reg[5][21].CLK
clk => array_reg[5][22].CLK
clk => array_reg[5][23].CLK
clk => array_reg[5][24].CLK
clk => array_reg[5][25].CLK
clk => array_reg[5][26].CLK
clk => array_reg[5][27].CLK
clk => array_reg[5][28].CLK
clk => array_reg[5][29].CLK
clk => array_reg[5][30].CLK
clk => array_reg[5][31].CLK
clk => array_reg[6][0].CLK
clk => array_reg[6][1].CLK
clk => array_reg[6][2].CLK
clk => array_reg[6][3].CLK
clk => array_reg[6][4].CLK
clk => array_reg[6][5].CLK
clk => array_reg[6][6].CLK
clk => array_reg[6][7].CLK
clk => array_reg[6][8].CLK
clk => array_reg[6][9].CLK
clk => array_reg[6][10].CLK
clk => array_reg[6][11].CLK
clk => array_reg[6][12].CLK
clk => array_reg[6][13].CLK
clk => array_reg[6][14].CLK
clk => array_reg[6][15].CLK
clk => array_reg[6][16].CLK
clk => array_reg[6][17].CLK
clk => array_reg[6][18].CLK
clk => array_reg[6][19].CLK
clk => array_reg[6][20].CLK
clk => array_reg[6][21].CLK
clk => array_reg[6][22].CLK
clk => array_reg[6][23].CLK
clk => array_reg[6][24].CLK
clk => array_reg[6][25].CLK
clk => array_reg[6][26].CLK
clk => array_reg[6][27].CLK
clk => array_reg[6][28].CLK
clk => array_reg[6][29].CLK
clk => array_reg[6][30].CLK
clk => array_reg[6][31].CLK
clk => array_reg[7][0].CLK
clk => array_reg[7][1].CLK
clk => array_reg[7][2].CLK
clk => array_reg[7][3].CLK
clk => array_reg[7][4].CLK
clk => array_reg[7][5].CLK
clk => array_reg[7][6].CLK
clk => array_reg[7][7].CLK
clk => array_reg[7][8].CLK
clk => array_reg[7][9].CLK
clk => array_reg[7][10].CLK
clk => array_reg[7][11].CLK
clk => array_reg[7][12].CLK
clk => array_reg[7][13].CLK
clk => array_reg[7][14].CLK
clk => array_reg[7][15].CLK
clk => array_reg[7][16].CLK
clk => array_reg[7][17].CLK
clk => array_reg[7][18].CLK
clk => array_reg[7][19].CLK
clk => array_reg[7][20].CLK
clk => array_reg[7][21].CLK
clk => array_reg[7][22].CLK
clk => array_reg[7][23].CLK
clk => array_reg[7][24].CLK
clk => array_reg[7][25].CLK
clk => array_reg[7][26].CLK
clk => array_reg[7][27].CLK
clk => array_reg[7][28].CLK
clk => array_reg[7][29].CLK
clk => array_reg[7][30].CLK
clk => array_reg[7][31].CLK
reset => empty_reg.PRESET
reset => full_reg.ACLR
reset => r_ptr_reg[0].ACLR
reset => r_ptr_reg[1].ACLR
reset => r_ptr_reg[2].ACLR
reset => w_ptr_reg[0].ACLR
reset => w_ptr_reg[1].ACLR
reset => w_ptr_reg[2].ACLR
reset => array_reg[0][0].ACLR
reset => array_reg[0][1].ACLR
reset => array_reg[0][2].ACLR
reset => array_reg[0][3].ACLR
reset => array_reg[0][4].ACLR
reset => array_reg[0][5].ACLR
reset => array_reg[0][6].ACLR
reset => array_reg[0][7].ACLR
reset => array_reg[0][8].ACLR
reset => array_reg[0][9].ACLR
reset => array_reg[0][10].ACLR
reset => array_reg[0][11].ACLR
reset => array_reg[0][12].ACLR
reset => array_reg[0][13].ACLR
reset => array_reg[0][14].ACLR
reset => array_reg[0][15].ACLR
reset => array_reg[0][16].ACLR
reset => array_reg[0][17].ACLR
reset => array_reg[0][18].ACLR
reset => array_reg[0][19].ACLR
reset => array_reg[0][20].ACLR
reset => array_reg[0][21].ACLR
reset => array_reg[0][22].ACLR
reset => array_reg[0][23].ACLR
reset => array_reg[0][24].ACLR
reset => array_reg[0][25].ACLR
reset => array_reg[0][26].ACLR
reset => array_reg[0][27].ACLR
reset => array_reg[0][28].ACLR
reset => array_reg[0][29].ACLR
reset => array_reg[0][30].ACLR
reset => array_reg[0][31].ACLR
reset => array_reg[1][0].ACLR
reset => array_reg[1][1].ACLR
reset => array_reg[1][2].ACLR
reset => array_reg[1][3].ACLR
reset => array_reg[1][4].ACLR
reset => array_reg[1][5].ACLR
reset => array_reg[1][6].ACLR
reset => array_reg[1][7].ACLR
reset => array_reg[1][8].ACLR
reset => array_reg[1][9].ACLR
reset => array_reg[1][10].ACLR
reset => array_reg[1][11].ACLR
reset => array_reg[1][12].ACLR
reset => array_reg[1][13].ACLR
reset => array_reg[1][14].ACLR
reset => array_reg[1][15].ACLR
reset => array_reg[1][16].ACLR
reset => array_reg[1][17].ACLR
reset => array_reg[1][18].ACLR
reset => array_reg[1][19].ACLR
reset => array_reg[1][20].ACLR
reset => array_reg[1][21].ACLR
reset => array_reg[1][22].ACLR
reset => array_reg[1][23].ACLR
reset => array_reg[1][24].ACLR
reset => array_reg[1][25].ACLR
reset => array_reg[1][26].ACLR
reset => array_reg[1][27].ACLR
reset => array_reg[1][28].ACLR
reset => array_reg[1][29].ACLR
reset => array_reg[1][30].ACLR
reset => array_reg[1][31].ACLR
reset => array_reg[2][0].ACLR
reset => array_reg[2][1].ACLR
reset => array_reg[2][2].ACLR
reset => array_reg[2][3].ACLR
reset => array_reg[2][4].ACLR
reset => array_reg[2][5].ACLR
reset => array_reg[2][6].ACLR
reset => array_reg[2][7].ACLR
reset => array_reg[2][8].ACLR
reset => array_reg[2][9].ACLR
reset => array_reg[2][10].ACLR
reset => array_reg[2][11].ACLR
reset => array_reg[2][12].ACLR
reset => array_reg[2][13].ACLR
reset => array_reg[2][14].ACLR
reset => array_reg[2][15].ACLR
reset => array_reg[2][16].ACLR
reset => array_reg[2][17].ACLR
reset => array_reg[2][18].ACLR
reset => array_reg[2][19].ACLR
reset => array_reg[2][20].ACLR
reset => array_reg[2][21].ACLR
reset => array_reg[2][22].ACLR
reset => array_reg[2][23].ACLR
reset => array_reg[2][24].ACLR
reset => array_reg[2][25].ACLR
reset => array_reg[2][26].ACLR
reset => array_reg[2][27].ACLR
reset => array_reg[2][28].ACLR
reset => array_reg[2][29].ACLR
reset => array_reg[2][30].ACLR
reset => array_reg[2][31].ACLR
reset => array_reg[3][0].ACLR
reset => array_reg[3][1].ACLR
reset => array_reg[3][2].ACLR
reset => array_reg[3][3].ACLR
reset => array_reg[3][4].ACLR
reset => array_reg[3][5].ACLR
reset => array_reg[3][6].ACLR
reset => array_reg[3][7].ACLR
reset => array_reg[3][8].ACLR
reset => array_reg[3][9].ACLR
reset => array_reg[3][10].ACLR
reset => array_reg[3][11].ACLR
reset => array_reg[3][12].ACLR
reset => array_reg[3][13].ACLR
reset => array_reg[3][14].ACLR
reset => array_reg[3][15].ACLR
reset => array_reg[3][16].ACLR
reset => array_reg[3][17].ACLR
reset => array_reg[3][18].ACLR
reset => array_reg[3][19].ACLR
reset => array_reg[3][20].ACLR
reset => array_reg[3][21].ACLR
reset => array_reg[3][22].ACLR
reset => array_reg[3][23].ACLR
reset => array_reg[3][24].ACLR
reset => array_reg[3][25].ACLR
reset => array_reg[3][26].ACLR
reset => array_reg[3][27].ACLR
reset => array_reg[3][28].ACLR
reset => array_reg[3][29].ACLR
reset => array_reg[3][30].ACLR
reset => array_reg[3][31].ACLR
reset => array_reg[4][0].ACLR
reset => array_reg[4][1].ACLR
reset => array_reg[4][2].ACLR
reset => array_reg[4][3].ACLR
reset => array_reg[4][4].ACLR
reset => array_reg[4][5].ACLR
reset => array_reg[4][6].ACLR
reset => array_reg[4][7].ACLR
reset => array_reg[4][8].ACLR
reset => array_reg[4][9].ACLR
reset => array_reg[4][10].ACLR
reset => array_reg[4][11].ACLR
reset => array_reg[4][12].ACLR
reset => array_reg[4][13].ACLR
reset => array_reg[4][14].ACLR
reset => array_reg[4][15].ACLR
reset => array_reg[4][16].ACLR
reset => array_reg[4][17].ACLR
reset => array_reg[4][18].ACLR
reset => array_reg[4][19].ACLR
reset => array_reg[4][20].ACLR
reset => array_reg[4][21].ACLR
reset => array_reg[4][22].ACLR
reset => array_reg[4][23].ACLR
reset => array_reg[4][24].ACLR
reset => array_reg[4][25].ACLR
reset => array_reg[4][26].ACLR
reset => array_reg[4][27].ACLR
reset => array_reg[4][28].ACLR
reset => array_reg[4][29].ACLR
reset => array_reg[4][30].ACLR
reset => array_reg[4][31].ACLR
reset => array_reg[5][0].ACLR
reset => array_reg[5][1].ACLR
reset => array_reg[5][2].ACLR
reset => array_reg[5][3].ACLR
reset => array_reg[5][4].ACLR
reset => array_reg[5][5].ACLR
reset => array_reg[5][6].ACLR
reset => array_reg[5][7].ACLR
reset => array_reg[5][8].ACLR
reset => array_reg[5][9].ACLR
reset => array_reg[5][10].ACLR
reset => array_reg[5][11].ACLR
reset => array_reg[5][12].ACLR
reset => array_reg[5][13].ACLR
reset => array_reg[5][14].ACLR
reset => array_reg[5][15].ACLR
reset => array_reg[5][16].ACLR
reset => array_reg[5][17].ACLR
reset => array_reg[5][18].ACLR
reset => array_reg[5][19].ACLR
reset => array_reg[5][20].ACLR
reset => array_reg[5][21].ACLR
reset => array_reg[5][22].ACLR
reset => array_reg[5][23].ACLR
reset => array_reg[5][24].ACLR
reset => array_reg[5][25].ACLR
reset => array_reg[5][26].ACLR
reset => array_reg[5][27].ACLR
reset => array_reg[5][28].ACLR
reset => array_reg[5][29].ACLR
reset => array_reg[5][30].ACLR
reset => array_reg[5][31].ACLR
reset => array_reg[6][0].ACLR
reset => array_reg[6][1].ACLR
reset => array_reg[6][2].ACLR
reset => array_reg[6][3].ACLR
reset => array_reg[6][4].ACLR
reset => array_reg[6][5].ACLR
reset => array_reg[6][6].ACLR
reset => array_reg[6][7].ACLR
reset => array_reg[6][8].ACLR
reset => array_reg[6][9].ACLR
reset => array_reg[6][10].ACLR
reset => array_reg[6][11].ACLR
reset => array_reg[6][12].ACLR
reset => array_reg[6][13].ACLR
reset => array_reg[6][14].ACLR
reset => array_reg[6][15].ACLR
reset => array_reg[6][16].ACLR
reset => array_reg[6][17].ACLR
reset => array_reg[6][18].ACLR
reset => array_reg[6][19].ACLR
reset => array_reg[6][20].ACLR
reset => array_reg[6][21].ACLR
reset => array_reg[6][22].ACLR
reset => array_reg[6][23].ACLR
reset => array_reg[6][24].ACLR
reset => array_reg[6][25].ACLR
reset => array_reg[6][26].ACLR
reset => array_reg[6][27].ACLR
reset => array_reg[6][28].ACLR
reset => array_reg[6][29].ACLR
reset => array_reg[6][30].ACLR
reset => array_reg[6][31].ACLR
reset => array_reg[7][0].ACLR
reset => array_reg[7][1].ACLR
reset => array_reg[7][2].ACLR
reset => array_reg[7][3].ACLR
reset => array_reg[7][4].ACLR
reset => array_reg[7][5].ACLR
reset => array_reg[7][6].ACLR
reset => array_reg[7][7].ACLR
reset => array_reg[7][8].ACLR
reset => array_reg[7][9].ACLR
reset => array_reg[7][10].ACLR
reset => array_reg[7][11].ACLR
reset => array_reg[7][12].ACLR
reset => array_reg[7][13].ACLR
reset => array_reg[7][14].ACLR
reset => array_reg[7][15].ACLR
reset => array_reg[7][16].ACLR
reset => array_reg[7][17].ACLR
reset => array_reg[7][18].ACLR
reset => array_reg[7][19].ACLR
reset => array_reg[7][20].ACLR
reset => array_reg[7][21].ACLR
reset => array_reg[7][22].ACLR
reset => array_reg[7][23].ACLR
reset => array_reg[7][24].ACLR
reset => array_reg[7][25].ACLR
reset => array_reg[7][26].ACLR
reset => array_reg[7][27].ACLR
reset => array_reg[7][28].ACLR
reset => array_reg[7][29].ACLR
reset => array_reg[7][30].ACLR
reset => array_reg[7][31].ACLR
rd => Mux32.IN5
rd => Mux33.IN5
rd => Mux34.IN5
rd => Mux35.IN5
rd => Mux36.IN5
rd => Mux37.IN5
rd => Mux38.IN5
rd => Mux39.IN5
wr => Mux32.IN4
wr => Mux33.IN4
wr => Mux34.IN4
wr => Mux35.IN4
wr => Mux36.IN4
wr => Mux37.IN4
wr => Mux38.IN4
wr => Mux39.IN4
wr => wr_en.IN1
empty <= empty_reg.DB_MAX_OUTPUT_PORT_TYPE
full <= full_reg.DB_MAX_OUTPUT_PORT_TYPE
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[0] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[1] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[2] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[3] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[4] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[5] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[6] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[7] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[8] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[9] => array_reg.DATAB
w_data[10] => array_reg.DATAB
w_data[10] => array_reg.DATAB
w_data[10] => array_reg.DATAB
w_data[10] => array_reg.DATAB
w_data[10] => array_reg.DATAB
w_data[10] => array_reg.DATAB
w_data[10] => array_reg.DATAB
w_data[10] => array_reg.DATAB
w_data[11] => array_reg.DATAB
w_data[11] => array_reg.DATAB
w_data[11] => array_reg.DATAB
w_data[11] => array_reg.DATAB
w_data[11] => array_reg.DATAB
w_data[11] => array_reg.DATAB
w_data[11] => array_reg.DATAB
w_data[11] => array_reg.DATAB
w_data[12] => array_reg.DATAB
w_data[12] => array_reg.DATAB
w_data[12] => array_reg.DATAB
w_data[12] => array_reg.DATAB
w_data[12] => array_reg.DATAB
w_data[12] => array_reg.DATAB
w_data[12] => array_reg.DATAB
w_data[12] => array_reg.DATAB
w_data[13] => array_reg.DATAB
w_data[13] => array_reg.DATAB
w_data[13] => array_reg.DATAB
w_data[13] => array_reg.DATAB
w_data[13] => array_reg.DATAB
w_data[13] => array_reg.DATAB
w_data[13] => array_reg.DATAB
w_data[13] => array_reg.DATAB
w_data[14] => array_reg.DATAB
w_data[14] => array_reg.DATAB
w_data[14] => array_reg.DATAB
w_data[14] => array_reg.DATAB
w_data[14] => array_reg.DATAB
w_data[14] => array_reg.DATAB
w_data[14] => array_reg.DATAB
w_data[14] => array_reg.DATAB
w_data[15] => array_reg.DATAB
w_data[15] => array_reg.DATAB
w_data[15] => array_reg.DATAB
w_data[15] => array_reg.DATAB
w_data[15] => array_reg.DATAB
w_data[15] => array_reg.DATAB
w_data[15] => array_reg.DATAB
w_data[15] => array_reg.DATAB
w_data[16] => array_reg.DATAB
w_data[16] => array_reg.DATAB
w_data[16] => array_reg.DATAB
w_data[16] => array_reg.DATAB
w_data[16] => array_reg.DATAB
w_data[16] => array_reg.DATAB
w_data[16] => array_reg.DATAB
w_data[16] => array_reg.DATAB
w_data[17] => array_reg.DATAB
w_data[17] => array_reg.DATAB
w_data[17] => array_reg.DATAB
w_data[17] => array_reg.DATAB
w_data[17] => array_reg.DATAB
w_data[17] => array_reg.DATAB
w_data[17] => array_reg.DATAB
w_data[17] => array_reg.DATAB
w_data[18] => array_reg.DATAB
w_data[18] => array_reg.DATAB
w_data[18] => array_reg.DATAB
w_data[18] => array_reg.DATAB
w_data[18] => array_reg.DATAB
w_data[18] => array_reg.DATAB
w_data[18] => array_reg.DATAB
w_data[18] => array_reg.DATAB
w_data[19] => array_reg.DATAB
w_data[19] => array_reg.DATAB
w_data[19] => array_reg.DATAB
w_data[19] => array_reg.DATAB
w_data[19] => array_reg.DATAB
w_data[19] => array_reg.DATAB
w_data[19] => array_reg.DATAB
w_data[19] => array_reg.DATAB
w_data[20] => array_reg.DATAB
w_data[20] => array_reg.DATAB
w_data[20] => array_reg.DATAB
w_data[20] => array_reg.DATAB
w_data[20] => array_reg.DATAB
w_data[20] => array_reg.DATAB
w_data[20] => array_reg.DATAB
w_data[20] => array_reg.DATAB
w_data[21] => array_reg.DATAB
w_data[21] => array_reg.DATAB
w_data[21] => array_reg.DATAB
w_data[21] => array_reg.DATAB
w_data[21] => array_reg.DATAB
w_data[21] => array_reg.DATAB
w_data[21] => array_reg.DATAB
w_data[21] => array_reg.DATAB
w_data[22] => array_reg.DATAB
w_data[22] => array_reg.DATAB
w_data[22] => array_reg.DATAB
w_data[22] => array_reg.DATAB
w_data[22] => array_reg.DATAB
w_data[22] => array_reg.DATAB
w_data[22] => array_reg.DATAB
w_data[22] => array_reg.DATAB
w_data[23] => array_reg.DATAB
w_data[23] => array_reg.DATAB
w_data[23] => array_reg.DATAB
w_data[23] => array_reg.DATAB
w_data[23] => array_reg.DATAB
w_data[23] => array_reg.DATAB
w_data[23] => array_reg.DATAB
w_data[23] => array_reg.DATAB
w_data[24] => array_reg.DATAB
w_data[24] => array_reg.DATAB
w_data[24] => array_reg.DATAB
w_data[24] => array_reg.DATAB
w_data[24] => array_reg.DATAB
w_data[24] => array_reg.DATAB
w_data[24] => array_reg.DATAB
w_data[24] => array_reg.DATAB
w_data[25] => array_reg.DATAB
w_data[25] => array_reg.DATAB
w_data[25] => array_reg.DATAB
w_data[25] => array_reg.DATAB
w_data[25] => array_reg.DATAB
w_data[25] => array_reg.DATAB
w_data[25] => array_reg.DATAB
w_data[25] => array_reg.DATAB
w_data[26] => array_reg.DATAB
w_data[26] => array_reg.DATAB
w_data[26] => array_reg.DATAB
w_data[26] => array_reg.DATAB
w_data[26] => array_reg.DATAB
w_data[26] => array_reg.DATAB
w_data[26] => array_reg.DATAB
w_data[26] => array_reg.DATAB
w_data[27] => array_reg.DATAB
w_data[27] => array_reg.DATAB
w_data[27] => array_reg.DATAB
w_data[27] => array_reg.DATAB
w_data[27] => array_reg.DATAB
w_data[27] => array_reg.DATAB
w_data[27] => array_reg.DATAB
w_data[27] => array_reg.DATAB
w_data[28] => array_reg.DATAB
w_data[28] => array_reg.DATAB
w_data[28] => array_reg.DATAB
w_data[28] => array_reg.DATAB
w_data[28] => array_reg.DATAB
w_data[28] => array_reg.DATAB
w_data[28] => array_reg.DATAB
w_data[28] => array_reg.DATAB
w_data[29] => array_reg.DATAB
w_data[29] => array_reg.DATAB
w_data[29] => array_reg.DATAB
w_data[29] => array_reg.DATAB
w_data[29] => array_reg.DATAB
w_data[29] => array_reg.DATAB
w_data[29] => array_reg.DATAB
w_data[29] => array_reg.DATAB
w_data[30] => array_reg.DATAB
w_data[30] => array_reg.DATAB
w_data[30] => array_reg.DATAB
w_data[30] => array_reg.DATAB
w_data[30] => array_reg.DATAB
w_data[30] => array_reg.DATAB
w_data[30] => array_reg.DATAB
w_data[30] => array_reg.DATAB
w_data[31] => array_reg.DATAB
w_data[31] => array_reg.DATAB
w_data[31] => array_reg.DATAB
w_data[31] => array_reg.DATAB
w_data[31] => array_reg.DATAB
w_data[31] => array_reg.DATAB
w_data[31] => array_reg.DATAB
w_data[31] => array_reg.DATAB
r_data[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
r_data[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
r_data[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
r_data[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
r_data[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
r_data[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
r_data[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
r_data[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
r_data[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
r_data[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
r_data[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
r_data[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
r_data[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
r_data[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
r_data[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
r_data[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
r_data[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
r_data[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
r_data[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
r_data[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
r_data[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
r_data[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
r_data[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
r_data[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
r_data[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r_data[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r_data[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r_data[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r_data[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r_data[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r_data[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r_data[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|codec_test|debounce:debounce_unit0
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => state_reg~1.DATAIN
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
reset => q_reg[18].ACLR
reset => q_reg[19].ACLR
reset => q_reg[20].ACLR
reset => state_reg~3.DATAIN
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


|codec_test|debounce:debounce_unit1
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => state_reg~1.DATAIN
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
reset => q_reg[18].ACLR
reset => q_reg[19].ACLR
reset => q_reg[20].ACLR
reset => state_reg~3.DATAIN
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


|codec_test|debounce:debounce_unit2
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
clk => q_reg[18].CLK
clk => q_reg[19].CLK
clk => q_reg[20].CLK
clk => state_reg~1.DATAIN
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
reset => q_reg[18].ACLR
reset => q_reg[19].ACLR
reset => q_reg[20].ACLR
reset => state_reg~3.DATAIN
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => q_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


|codec_test|altera_one_port_ram:ram_unit
clk => ram~44.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram~33.CLK
clk => ram~34.CLK
clk => ram~35.CLK
clk => ram~36.CLK
clk => ram~37.CLK
clk => ram~38.CLK
clk => ram~39.CLK
clk => ram~40.CLK
clk => ram~41.CLK
clk => ram~42.CLK
clk => ram~43.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
clk => data_reg[24].CLK
clk => data_reg[25].CLK
clk => data_reg[26].CLK
clk => data_reg[27].CLK
clk => data_reg[28].CLK
clk => data_reg[29].CLK
clk => data_reg[30].CLK
clk => data_reg[31].CLK
clk => ram.CLK0
we => ram~44.DATAIN
we => ram.WE
addr[0] => ram~11.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~10.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~9.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~8.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~7.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~6.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~5.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~4.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
addr[8] => ram~3.DATAIN
addr[8] => ram.WADDR8
addr[8] => ram.RADDR8
addr[9] => ram~2.DATAIN
addr[9] => ram.WADDR9
addr[9] => ram.RADDR9
addr[10] => ram~1.DATAIN
addr[10] => ram.WADDR10
addr[10] => ram.RADDR10
addr[11] => ram~0.DATAIN
addr[11] => ram.WADDR11
addr[11] => ram.RADDR11
d[0] => ram~43.DATAIN
d[0] => ram.DATAIN
d[1] => ram~42.DATAIN
d[1] => ram.DATAIN1
d[2] => ram~41.DATAIN
d[2] => ram.DATAIN2
d[3] => ram~40.DATAIN
d[3] => ram.DATAIN3
d[4] => ram~39.DATAIN
d[4] => ram.DATAIN4
d[5] => ram~38.DATAIN
d[5] => ram.DATAIN5
d[6] => ram~37.DATAIN
d[6] => ram.DATAIN6
d[7] => ram~36.DATAIN
d[7] => ram.DATAIN7
d[8] => ram~35.DATAIN
d[8] => ram.DATAIN8
d[9] => ram~34.DATAIN
d[9] => ram.DATAIN9
d[10] => ram~33.DATAIN
d[10] => ram.DATAIN10
d[11] => ram~32.DATAIN
d[11] => ram.DATAIN11
d[12] => ram~31.DATAIN
d[12] => ram.DATAIN12
d[13] => ram~30.DATAIN
d[13] => ram.DATAIN13
d[14] => ram~29.DATAIN
d[14] => ram.DATAIN14
d[15] => ram~28.DATAIN
d[15] => ram.DATAIN15
d[16] => ram~27.DATAIN
d[16] => ram.DATAIN16
d[17] => ram~26.DATAIN
d[17] => ram.DATAIN17
d[18] => ram~25.DATAIN
d[18] => ram.DATAIN18
d[19] => ram~24.DATAIN
d[19] => ram.DATAIN19
d[20] => ram~23.DATAIN
d[20] => ram.DATAIN20
d[21] => ram~22.DATAIN
d[21] => ram.DATAIN21
d[22] => ram~21.DATAIN
d[22] => ram.DATAIN22
d[23] => ram~20.DATAIN
d[23] => ram.DATAIN23
d[24] => ram~19.DATAIN
d[24] => ram.DATAIN24
d[25] => ram~18.DATAIN
d[25] => ram.DATAIN25
d[26] => ram~17.DATAIN
d[26] => ram.DATAIN26
d[27] => ram~16.DATAIN
d[27] => ram.DATAIN27
d[28] => ram~15.DATAIN
d[28] => ram.DATAIN28
d[29] => ram~14.DATAIN
d[29] => ram.DATAIN29
d[30] => ram~13.DATAIN
d[30] => ram.DATAIN30
d[31] => ram~12.DATAIN
d[31] => ram.DATAIN31
q[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= data_reg[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= data_reg[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= data_reg[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= data_reg[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= data_reg[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= data_reg[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= data_reg[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= data_reg[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= data_reg[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= data_reg[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= data_reg[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= data_reg[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= data_reg[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= data_reg[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= data_reg[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= data_reg[31].DB_MAX_OUTPUT_PORT_TYPE


